{
  "name": "roundhillcaptial",
  "version": "1.0.0",
  "description": "roundhillcaptial project",
  "main": "index.js",
  "htmlfedir": "public_html/",
  "assetdir": "public_html/assets/",
  "scripts": {
    "scss": "node-sass -o public_html/assets/css src/scss  --source-map true",
    "lint": "eslint src/js || true",
    "stylelint": "stylelint src/scss/**/*.scss",
    "uglify": "mkdirp public_html/assets/js -p && uglifyjs src/js/*.js -b -o public_html/assets/js/app.js && uglifyjs src/js/*.js -m -o public_html/assets/js/app.min.js",
    "serve": "browser-sync start --server --files public_html/assets/css/**/*.css, public_html/assets/js/**/*.js --startPath public_html/index.html",
    "reload": "browser-sync reload",
    "autoprefixer": "postcss -u autoprefixer -r public_html/assets/css/*.css --map",
    "partials": "html-includes --src src/html/ --dest public_html/",
    "copy:js-plugins": "copyfiles -u 2 src/js-plugins/**/* -a public_html/assets/js/lib",
    "copy:img": "copyfiles -u 2 src/img/**/* -a public_html/assets/img",
    "copy:fonts": "copyfiles -u 2 src/fonts/**/* -a public_html/assets/fonts",
    "copy": "run-s copy:*",
    "devbuild:css": "run-s scss",
    "devbuild:html": "run-s partials",
    "devbuild:js": "run-s uglify",
    "devbuild": "run-s devbuild:*",
    "watch:img": "onchange \"src/img/**/*\" -- run-s copy:img",
    "watch:fonts": "onchange \"src/fonts/**/*\" -- run-s copy:fonts",
    "watch:html": "onchange \"src/html/**/*.html\" -- run-s devbuild:html",
    "watch:css": "onchange \"src/scss/**/*.scss\" -- run-s devbuild:css",
    "watch:js-plugins": "onchange \"src/js-plugins/*.js\" -- run-s copy:js-plugins reload",
    "watch:js": "onchange \"src/js/*.js\" -- run-s devbuild:js reload",
    "watch": "run-p watch:* serve",
    "start": "run-s copy devbuild watch"
  },
  "author": "peakfifteen",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.4",
    "browser-sync": "^2.26.14",
    "eslint": "^7.20.0",
    "html-includes": "^4.3.3",
    "node-sass": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.2.6",
    "postcss-cli": "^8.3.1",
    "stylelint": "^13.10.0",
    "stylelint-config-sass-guidelines": "^8.0.0",
    "uglify-js": "^3.12.8"
  },
  "dependencies": {
    "bootstrap": "5.1.3",
    "copyfiles": "^2.4.1"
  }
}
